; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTtDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tt.h"

ClassCount=2
Class1=CTtApp
Class2=CTtDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TT_DIALOG

[CLS:CTtApp]
Type=0
HeaderFile=tt.h
ImplementationFile=tt.cpp
Filter=N

[CLS:CTtDlg]
Type=0
HeaderFile=ttDlg.h
ImplementationFile=ttDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTtDlg



[DLG:IDD_TT_DIALOG]
Type=1
Class=CTtDlg
ControlCount=82
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_EDIT7,edit,1350631552
Control12=IDC_EDIT8,edit,1350631552
Control13=IDC_EDIT9,edit,1350631552
Control14=IDC_EDIT10,edit,1350631552
Control15=IDC_EDIT11,edit,1350631552
Control16=IDC_EDIT12,edit,1350631552
Control17=IDC_EDIT13,edit,1350631552
Control18=IDC_EDIT14,edit,1350631552
Control19=IDC_EDIT15,edit,1350631552
Control20=IDC_EDIT16,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_BUTTON5,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON6,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_BUTTON7,button,1342242816
Control27=IDC_BUTTON8,button,1342242816
Control28=IDC_BUTTON9,button,1342242816
Control29=IDC_BUTTON10,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CHECK1,button,1342242819
Control40=IDC_CHECK2,button,1342242819
Control41=IDC_CHECK3,button,1342242819
Control42=IDC_CHECK4,button,1342242819
Control43=IDC_CHECK5,button,1342242819
Control44=IDC_EDIT17,edit,1350631552
Control45=IDC_EDIT18,edit,1350631552
Control46=IDC_CHECK6,button,1342242819
Control47=IDC_STATIC,button,1342177287
Control48=IDC_EDIT19,edit,1350631432
Control49=IDC_BUTTON11,button,1342242816
Control50=IDC_BUTTON12,button,1342242816
Control51=IDC_STATIC,static,1342308363
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_BUTTON13,button,1342242816
Control55=IDC_BUTTON14,button,1342242816
Control56=IDC_BUTTON15,button,1342242816
Control57=IDC_EDIT22,edit,1350631552
Control58=IDC_BUTTON16,button,1342242816
Control59=IDC_BUTTON17,button,1342242816
Control60=IDC_BUTTON18,button,1342242816
Control61=IDC_BUTTON19,button,1342242816
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,button,1342177287
Control64=IDC_BUTTON20,button,1342242816
Control65=IDC_BUTTON21,button,1342242816
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_EDIT23,edit,1350631552
Control69=IDC_EDIT24,edit,1350631552
Control70=IDC_BUTTON22,button,1342242816
Control71=IDC_BUTTON23,button,1342242816
Control72=IDC_BUTTON24,button,1342242816
Control73=IDC_STATIC,button,1342177287
Control74=IDC_BUTTON25,button,1342242816
Control75=IDC_BUTTON26,button,1342242816
Control76=IDC_BUTTON27,button,1342242816
Control77=IDC_BUTTON28,button,1342242816
Control78=IDC_BUTTON29,button,1342242816
Control79=IDC_EDIT20,edit,1350631552
Control80=IDC_STATIC,static,1342308363
Control81=IDC_RADIO1,button,1342177289
Control82=IDC_RADIO2,button,1342177289

